<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_event_accounting"
    tools:context="com.example.akshay.mudra.Fragments.EventAccountingFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/btn_select_date"/>


        <!--<DatePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</DatePicker>-->
        <Spinner
            android:id="@+id/spinner_transaction_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:prompt="@string/spinner_title">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_credit_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:prompt="@string/spinner_title">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:prompt="@string/spinner_title">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_enter_ammount"
            android:hint="Enter Amount"/>

    </LinearLayout>
</FrameLayout>
